MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="375">
    <Grid ShowGridLines="False" Margin="0,0,0,0">
        <Grid.RowDefinitions >

            <RowDefinition Height="125" MouseDown="AddXorO"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.Background>

            <ImageBrush ImageSource="/Image/Grid.png"  >
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX="1" ScaleY=".75"/>
                </ImageBrush.Transform>
            </ImageBrush>

        </Grid.Background>
        
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="lblStack1" Content=""></Label>
            <Label x:Name="lblStack2" Content=""></Label>
            <Label x:Name="lblStack3" Content=""></Label>
        </StackPanel>







        <Image x:Name="blank1" Grid.Row="0" Grid.Column="0" Source="Image/tic-tac-toe_o.png" Margin="0,2,10,5" />
        <Image x:Name="blank2" Grid.Row="0" Grid.Column="1" Source="Image/tic-tac-toe_o.png" Margin="5,-5,5,5" />
        <Image x:Name="blank3" Grid.Row="0" Grid.Column="2" Source="Image/tic-tac-toe_o.png" Margin="10,0,0,0" />
        <Image x:Name="blank4" Grid.Row="1" Grid.Column="0" Source="Image/tic-tac-toe_o.png" Margin="10,9,18,10" />
        <Image x:Name="blank5" Grid.Row="1" Grid.Column="1" Source="Image/tic-tac-toe_o.png" Margin="16,13,16,14" />
        <Image x:Name="blank6" Grid.Row="1" Grid.Column="2" Source="Image/tic-tac-toe_o.png" Margin="15,8,5,8" />
        <Image x:Name="blank7" Grid.Row="2" Grid.Column="0" Source="Image/tic-tac-toe_o.png" Margin="0,0,10,0" />
        <Image x:Name="blank8" Grid.Row="2" Grid.Column="1" Source="Image/tic-tac-toe_o.png" Margin="5,0,5,0" />
        <Image x:Name="blank9" Grid.Row="2" Grid.Column="2" Source="Image/tic-tac-toe_o.png" Margin="15,2,5,3" />

    </Grid>
</Window>