MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="375">
    <Grid ShowGridLines="False" Margin="0,0,0,0">
        <Grid.RowDefinitions >

            <RowDefinition x:Name="row1" Height="125" MouseDown="AddXorO"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.Background>

            <ImageBrush ImageSource="/Image/Grid.png"  >
                <ImageBrush.Transform>
                    <ScaleTransform ScaleX="1" ScaleY=".75"/>
                </ImageBrush.Transform>
            </ImageBrush>

        </Grid.Background>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="lblStack1" Content=""></Label>
            <Label x:Name="lblStack2" Content=""></Label>
            <Label x:Name="lblStack3" Content=""></Label>
        </StackPanel>







        <Image x:Name="blank1" Grid.Row="0" Grid.Column="0" Source="Image/Blank.jpg" Margin="10,24,13,24" MouseDown="SelectImg" />
        <Image x:Name="blank2" Grid.Row="0" Grid.Column="1" Source="Image/Blank.jpg" Margin="17,19,16,20"/>
        <Image x:Name="blank3" Grid.Row="0" Grid.Column="2" Source="Image/Blank.jpg" Margin="15,23,5,18"  />
        <Image x:Name="blank4" Grid.Row="1" Grid.Column="0" Source="Image/Blank.jpg" Margin="6,27,13,17"   />
        <Image x:Name="blank5" Grid.Row="1" Grid.Column="1" Source="Image/Blank.jpg" Margin="17,19,16,17"   />
        <Image x:Name="blank6" Grid.Row="1" Grid.Column="2" Source="Image/Blank.jpg" Margin="15,16,10,15"  />
        <Image x:Name="blank7" Grid.Row="2" Grid.Column="0" Source="Image/Blank.jpg" Margin="10,20,13,14" />
        <Image x:Name="blank8" Grid.Row="2" Grid.Column="1" Source="Image/Blank.jpg" Margin="17,27,16,13"  />
        <Image x:Name="blank9" Grid.Row="2" Grid.Column="2" Source="Image/Blank.jpg" Margin="15,17,10,22"  />

    </Grid>
</Window>